<Page x:Class="Ivanova_UchitDn.View_Page.StudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ivanova_UchitDn.View_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
     Title="Student">

    <Grid x:Name="GridData">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="1" Grid.Row="0"  >
            <StackPanel Background="white" Margin="15,15,15,5">
                <Grid Margin="15" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Padding="10" Grid.ColumnSpan="2" />
                    <Button Content="Найти" Grid.Column="2" MinWidth="200" Padding="10" Margin="5,0,0,0" Style="{DynamicResource BtnStyle}" Command="{Binding Search}"/>
                    <StackPanel Grid.Row="1" Background="#DFDFFF" Grid.ColumnSpan="3" Margin="0,5,0,0">
                        <WrapPanel Margin="10">
                            <CheckBox Content="ФИО" Margin="0,0,15,0" IsChecked="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Адрес" Margin="0,0,15,0" IsChecked="{Binding SearchAdr, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Дата рождения" Margin="0,0,15,0" IsChecked="{Binding SearchDate, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Телефон" Margin="0,0,15,0" IsChecked="{Binding SearchTel, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                    </StackPanel>


                    <StackPanel Grid.Row="2" Background="#AFAFFF" Grid.ColumnSpan="3" Margin="0,5,0,0">
                        <WrapPanel Margin="10,5,10,10">
                            <StackPanel Background="#eee" Margin="0,5,5,0">
                                <StackPanel Margin="5">
                                    <Label Content="Дата рождения" Grid.ColumnSpan="2" FontWeight="Bold" Padding="5,10" Background="#DFDFFF" Margin="0,0,0,2"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <Label Content="от: " Margin="0,2"/>
                                            <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,2" SelectedDate="{Binding SearchDataStart}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <Label Content="до: " Margin="0,2"/>
                                            <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,2" SelectedDate="{Binding SearchDataEnd}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Background="#eee" Margin="0,5,5,0" MinWidth="200">
                                <StackPanel Margin="5">
                                    <Label Content="Группы" Grid.ColumnSpan="2" FontWeight="Bold" Padding="5,10" Background="#DFDFFF" Margin="0,0,0,2"/>
                                    <ComboBox Background="Honeydew" ItemsSource="{Binding ListItemSelectGrup}" 
                                          IsEnabled="True" SelectedValue="{Binding SearchSelectGroup}" 
                                          SelectedValuePath="IDGrup" 
                                          DisplayMemberPath="NameGrup" Margin="0 5" Padding="5" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel MinWidth="200" Orientation="Horizontal" Margin="5 0">
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{DynamicResource BtnStyle}" Content="Добавить" Click="OpenInsert" MinWidth="150" Padding="10" Margin="0 5"/>
                                    <Button Style="{DynamicResource BtnStyle}" Content="Редактировать" Click="OpenEdit" Padding="10" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <Button Style="{DynamicResource BtnStyle}" Content="Обновить" Padding="10" MinWidth="150" Margin="5 5 5 0" Command="{Binding Update}"/>
                                    <Button Style="{DynamicResource BtnStyle}" Content="Удалить" Padding="10" Margin="5" Command="{Binding DeleteMe}"/>
                                </StackPanel>
                            </StackPanel>

                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </StackPanel>



        <Grid Grid.Column="1" Grid.Row="1" Margin="15,0,15,5" >
            <Grid Background="#DFDFFF" Margin="15,5">
                <DataGrid  Margin="15" 
                           ItemsSource="{Binding Users}" 
                           SelectedItem="{Binding EditStud}" 
                           Grid.ColumnSpan="7" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="5">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID студента" Binding="{Binding IDStud}" Width="100"/>

                        <DataGridTemplateColumn Header="Группа" Width="250">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ComboBox Background="Honeydew"  ItemsSource="{Binding ListItemSelectGrup}" 
                                          IsEnabled="False" SelectedValue="{Binding IDGrup}" 
                                          SelectedValuePath="IDGrup" 
                                          DisplayMemberPath="NameGrup" Padding="5" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="ФИО студента" Binding="{Binding FIOStud}" Width="250"/>


                        <DataGridTemplateColumn Header="Дата рождения" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding DRStud,StringFormat=dd-MM-yyyy}" Padding="5"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Адрес" Binding="{Binding Adr}" Width="300"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Tel}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>


        <Grid x:Name="ShowInsertData" Background="Gray" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed" >
            <StackPanel Margin="15" Background="White" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image MouseDown="CloseInsert" VerticalAlignment="Top" HorizontalAlignment="Right" 
                       Width="30" Height="30" Source="/Images/icon.png">
                    <Image.RenderTransform>
                        <TranslateTransform Y="10" X="-10"/>
                    </Image.RenderTransform>
                </Image>

                <Label Content="Добавление данных" FontSize="24" Margin="5" HorizontalAlignment="Center"/>

                <StackPanel DataContext="{Binding NewStud}" Margin="15">
                    <TextBlock Text="ID группы" Margin="5"/>
                    <ComboBox Background="Honeydew" Margin="5" 
                              ItemsSource="{Binding ListItemSelectGrup}" 
                              IsEnabled="True" SelectedValue="{Binding IDGrup}" 
                              SelectedValuePath="IDGrup" 
                              DisplayMemberPath="NameGrup" Padding="5" />

                    <TextBlock Text="ФИО студента" Margin="5"/>
                    <TextBox Text="{Binding FIOStud, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Дата рождения" Margin="5"/>
                    <DatePicker SelectedDate="{Binding DRStud, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Адрес" Margin="5"/>
                    <TextBox Text="{Binding Adr, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Телефон" Margin="5"/>
                    <TextBox Text="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </StackPanel>

                <Button Command="{Binding Insert}" Background="#AFAFFF" Foreground="Black" FontWeight="SemiBold" Margin="20" Padding="10" >Добавить</Button>
            </StackPanel>
        </Grid>



        <Grid x:Name="ShowEditData" Background="Gray" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
            <StackPanel Margin="15" Background="White" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image MouseDown="CloseEdit" VerticalAlignment="Top" HorizontalAlignment="Right" 
                       Width="30" Height="30" Source="/Images/icon.png">
                    <Image.RenderTransform>
                        <TranslateTransform Y="10" X="-10"/>
                    </Image.RenderTransform>
                </Image>

                <Label Content="Редактирование"  FontSize="24" Margin="5" HorizontalAlignment="Center"/>

                <StackPanel DataContext="{Binding EditStud}" Margin="15">
                    <TextBlock Text="ID группы" Margin="5"/>
                    <ComboBox Background="Honeydew" Margin="5" 
                              ItemsSource="{Binding ListItemSelectGrup}" 
                              IsEnabled="True" SelectedValue="{Binding IDGrup}" 
                              SelectedValuePath="IDGrup" 
                              DisplayMemberPath="NameGrup" Padding="5" />

                    <TextBlock Text="ФИО студента" Margin="5"/>
                    <TextBox Text="{Binding FIOStud, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Дата рождения" Margin="5"/>
                    <DatePicker SelectedDate="{Binding DRStud, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Адрес" Margin="5"/>
                    <TextBox Text="{Binding Adr, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Text="Телефон" Margin="5"/>
                    <TextBox Text="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </StackPanel>

                <Button Command="{Binding Edit}" CommandParameter="{Binding ElementName=ShowEditData}"
                                Content="Изменить" Background="#AFAFFF" Foreground="Black" FontWeight="SemiBold" Margin="20" Padding="10" />

            </StackPanel>
        </Grid>

    </Grid>
</Page>
